<?php

return array (
  'actions' => 'actions',
  'all_cat' => 'all categories',
  'all_products' => 'All Products',
  'branch_title' => 'branch title',
  'close' => 'close',
  'create_cat' => 'create new category',
  'create_product' => 'Add New Product',
  'create_slide' => 'create new slider',
  'created_at' => 'created at',
  'dashboard' => 'Dashboard',
  'del' =>
  array (
    'item' => 'are you sure you want to remove?',
  ),
  'delete' => 'Delete',
  'desc' => 'description',
  'edit' => 'edit',
  'home' => 'Home',
  'inarabic' => 'in arabic',
  'ineng' => 'in english',
  'name' => 'name',
  'photo' => 'image',
  'price' => 'price',
  'products' => 'products',
  'qty' => 'select quantity',
  'quantity' => 'quantity',
  'sel' =>
  array (
    'category' => 'select category',
  ),
  'slider' => 'slider',
  'view' => 'view',
  'settings' => 'settings',
  'iconpage' => 'icon page',
  'country' => 'country',
  'street' => 'street',
  'map' => 'map',
  'twitter' => 'twitter',
  'facebook' => 'facebook',
  'linked' => 'linked-in',
  'instagram' => 'instagram',
  'no_content' => 'no content available',
  'add' => 'add',
  'logo' => 'logo',
  'discount' => 'discount',
);
