<?php

return array (
  'branch' => 'branches',
  'description' => 'no desciption available',
  'most_view_prod' => 'most viewed products',
  'qty' => 'quantity',
  'review' => 'customer reviews',
  'submit' => 'submit',
  'email' => 'email',
  'phone' => 'phone',
  'subject' => 'subject',
  'message' => 'message',
  'status' => 'status',
  'active' => 'active',
  'unactive' => 'not active',
  'no_products' => 'no products available',
  'try_search' => 'try searching again',
  'address' => 'address',
  'cart' => 'cart',
  'total' => 'total',
  'share' => 'share',
  'home' => 'home',
  'login' => 'login',
  'register' => 'register',
  'after' => 'after',
  'checkout' => 'check out',
  'order' => 'place order',
  'language' => 'language',
  'english' => 'English',
  'arabic' => 'Arabic',
  'optional' => '(optional)',
  'settings' => 'Account Settings',
  'password' => 'password',
  'confirm_password' => 'confirm password',
  'update_profile' => 'Update Profile',
  'new' => 'new',
  'change' => 'change',
  'profile' => 'Profile',
  'forgetpass' => 'Forgot Your Password?',
);
