<?php

return array(
    'required' => 'The :attribute field is required.',
    'string' => 'The :attribute must be a string.',
    'max' => 'The :attribute may not be greater than :max characters.',
    'numeric' => 'The :attribute must be a number.',
    'min' => 'The :attribute must be at least :min.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'unique' => 'The :attribute has already been taken.',
    'exists' => 'The selected :attribute is invalid.',
    'regex' => 'The :attribute format is invalid.',
    'image' => 'The :attribute must be an image.',
    'decimal' => 'The :attribute must be a decimal number',
    'attributes' => [
        'name' => 'name',
        'message' => 'message',
        'email' => 'email',
        'subject' => 'subject',
        'name_en' => 'name (English)',
        'name_ar' => 'name (Arabic)',
        'image' => 'image',
        'category_id' => 'category',
        'title_en' => 'title (English)',
        'title_ar' => 'title (Arabic)',
        'description_en' => 'description (English)',
        'description_ar' => 'description (Arabic)',
        'tags' => 'tags',
        'slug' => 'slug',
        'price' => 'price',
        'discount' => 'discount',
        'quantity' => 'quantity',
        'photo' => 'photo',
        'iconpage' => 'icon page',
        'logo' => 'logo',
        'phone' => 'phone',
        'main_title' => 'main title',
        'branch_title' => 'branch title',
        'simage' => 'small image',
    ],
);
