<?php

return array (
  'branch' => 'الفروع',
  'description' => 'لا توجد بينانات',
  'most_view_prod' => 'المنتجات الاكثر شراء',
  'qty' => 'عدد المنتج',
  'review' => 'اراء العملاء',
  'submit' => 'حفظ',
  'email' => 'الايميل',
  'phone' => 'رقم المحمول',
  'subject' => 'العنوان',
  'message' => 'الرساله',
  'status' => 'الحاله',
  'active' => 'نشط',
  'unactive' => 'غير نشط',
  'no_products' => 'لا يوجد منتجات',
  'try_search' => 'حاول البحث مره اخري',
  'country' => 'البلد',
  'street' => 'المنطقه',
  'address' => 'العنوان',
  'cart' => 'السله',
  'total' => 'المجموع الكلي',
  'share' => 'مشاركه',
  'home' => 'الرئيسيه',
  'login' => 'تسجيل الدخول',
  'register' => 'تسجيل جديد',
  'after' => 'بعد',
  'checkout' => 'شراء',
  'order' => 'عمل طلب',
  'language' => 'اللغه',
  'english' => 'الانجليزيه',
  'arabic' => 'العربيه',
  'optional' => '(اختياري)',
  'settings' => 'الاعدادات',
  'password' => 'كلمه المرور',
  'confirm_password' => 'تأكيد كلمه المرور',
  'update_profile' => 'تحديث البيانات',
  'new' => 'جديده',
  'change' => 'تغيير',
  'profile' => 'الحساب الشخصي',
  'forgetpass' => '؟هل نسيت كلمه السر',
);
