<?php

return array (
  'per_kg' => 'لكل كيلو',
  'search_for' => ':البحث عن',
  'shop' => 'تسوق الان',
  'no_cart' => 'لا يوجد اي منتجات',
  'reviews' => 'الاراء',
  'contact' => 'تواصل بنا',
  'Related' => 'المتشابه',
  'fresh' => 'طازه كل يوم',
  'wish' => 'المفضلات',
  'recent' => 'اخر',
  'subscripe' => 'اشترك معنا',
  'anyq' => 'هل لديك اي اسئله؟ ',
  'pages' => 'الصفحات',
  'about_us' => 'معلومات عننا',
  'subscripe_to' => 'اشترك في قائمتنا البريدية للحصول على آخر التحديثات',
  'more' => 'المزيد من',
  'subscribe_success' => 'تم الاشتراك بالايميل بنجاح',
  'deactive' => 'ايقاف الحساب',
  'subtotal' => 'المجموع الكلي قبل الخصم',
  'billing_address' => 'عنوان الفواتير',
  'shipping_address' => 'عنوان الشحن',
  'card_details' => 'تفاصيل البطاقة',
  'say_something' => 'اترك ملاحظة',
  'select_payment' => 'اختر طريقة الدفع',
  'order_details' => 'تفاصيل طلبك',
  'shipping' => 'الشحن',
  'visa' => 'فيزا',
  'cash' => 'نقدي',
  'all' => 'الكل',
  'your_name' => 'اسمك',
  'your_email' => 'بريدك الإلكتروني',
  'your_message' => 'رسالتك',
  'related_desc' => 'تحقق من أحدث منتجاتنا ومجموعاتنا.',
  'no_reviews' => 'لا توجد تعليقات بعد.',
);
