<?php

return array(
    'required' => 'حقل :attribute مطلوب.',
    'string' => 'حقل :attribute يجب أن يكون نصاً.',
    'max' => 'حقل :attribute يجب ألا يزيد عن :max حرف.',
    'numeric' => 'حقل :attribute يجب أن يكون رقماً.',
    'min' => 'حقل :attribute يجب ألا يقل عن :min.',
    'confirmed' => 'تأكيد حقل :attribute غير متطابق.',
    'unique' => 'قيمة حقل :attribute مستخدمة من قبل.',
    'exists' => ':attribute المحدد غير صالح.',
    'regex' => 'صيغة حقل :attribute غير صحيحة.',
    'image' => 'حقل :attribute يجب أن يكون صورة.',
    'decimal' => 'يجب ان يكون الحقل رقم عشري',
    'attributes' => [
        'name' => 'الاسم',
        'message' => 'الرسالة',
        'email' => 'البريد الإلكتروني',
        'subject' => 'الموضوع',
        'name_en' => 'الاسم (بالإنجليزية)',
        'name_ar' => 'الاسم (بالعربية)',
        'image' => 'الصورة',
        'category_id' => 'الفئة',
        'title_en' => 'العنوان (بالإنجليزية)',
        'title_ar' => 'العنوان (بالعربية)',
        'description_en' => 'الوصف (بالإنجليزية)',
        'description_ar' => 'الوصف (بالعربية)',
        'tags' => 'العلامات',
        'slug' => 'المعرف',
        'price' => 'السعر',
        'discount' => 'الخصم',
        'quantity' => 'الكمية',
        'photo' => 'الصورة الشخصية',
        'iconpage' => 'أيقونة الصفحة',
        'logo' => 'الشعار',
        'phone' => 'رقم الهاتف',
        'main_title' => 'العنوان الرئيسي',
        'branch_title' => 'عنوان الفرع',
        'simage' => 'الصورة',
    ],
);
